# Database location: change localhost to your Oracle DB location and TESTDB to db name and it should be fine
database.url=jdbc:oracle:thin:@localhost:1521:TESTDB
database.user=test_user
database.password=test_user_password
test.messages.amount=200

# Owner/Scheme wherein the queue exists. Should be all caps.
database.queue.owner=AQ_OWNER