log4j.rootLogger=INFO,stdout

log4j.logger.com.bartenkelaar=DEBUG
log4j.logger.com.zaxxer.hikari=DEBUG

#------------------- CONSOLE --------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm s} [%5p] [%t] %C{1}\:%L - %m%n
